{
  "manifest_version": 2,
  "name": "my-trello-extension",
  "description": "My Trello Chrome Extension",
  "version": "0.1.0",
  "content_scripts": [
    {
      "css": [ "mytrello.css" ],
      "js": [ "mytrello.js" ],
      "matches": [ "*://trello.com/*" ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "fonts/*.*"
  ]
}
